In [1]:

import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd 
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("../Datasets/Salaries.csv")
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [3]:
print(df['job'].value_counts())
print("")

print(df['degree'].value_counts())
print("")

print(df['company'].value_counts())

business manager       6
sales executive        5
computer programmer    5
Name: job, dtype: int64

bachelors    8
masters      8
Name: degree, dtype: int64

google        6
facebook      6
abc pharma    4
Name: company, dtype: int64

In [4]:
## lets use label encoder on all
## infact we should use one hot encoder on degre as tehy are ordinal
## and label encoder on rest of tha all

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['company_le'] = le.fit_transform(df['company'])
df['job_le'] = le.fit_transform(df['job'])
df['degree_le'] = le.fit_transform(df['degree'])

df.head()

,company,job,degree,salary_more_then_100k,company_le,job_le,degree_le
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0

In [5]:
df_new = df.drop(['company','job','degree'],axis=1)
df_new

    salary_more_then_100k  company_le  job_le  degree_le
0                       0           2       2          0
1                       0           2       2          1
2                       1           2       0          0
3                       1           2       0          1
4                       0           2       1          0
5                       1           2       1          1
6                       0           0       2          1
7                       0           0       1          0
8                       0           0       0          0
9                       1           0       0          1
10                      1           1       2          0
11                      1           1       2          1
12                      1           1       0          0
13                      1           1       0          1
14                      1           1       1          0
15                      1           1       1          1

In [7]:
X = df_new.drop("salary_more_then_100k",axis=1)
y = df_new['salary_more_then_100k']

In [8]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

model.fit(X,y)
model.score(X,y)

1.0