In [1]:

import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn import linear_model
import seaborn as sns

In [2]:
df = pd.read_csv('../Datasets/heights.csv')
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [5]:
## lets see the data samples that are above 95 percentile

max_value=df['height'].quantile(0.95)
max_value

9.689999999999998

In [6]:
## lets see which person is that

df[df['height']>=max_value]

    name  height
9  imran    14.5

In [8]:
min_value = df['height'].quantile(0.05)
min_value

3.6050000000000004

In [9]:
df[df['height']<=min_value]

      name  height
12  yoseph     1.2

## Remove Outliers

In [17]:
## we just want the examples > min_value and < max_value respectively

df = df[(df['height']>min_value) & (df['height']<max_value)] 
df



## this is how you can remove the outliers

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

## Banglore Property Dataset

In [18]:
df = pd.read_csv('bhp.csv')
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [19]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [22]:
min_value,max_value = df.price_per_sqft.quantile([0.01,0.99])
min_value,max_value

(2549.0, 23674.45000000001)

In [23]:
df = df[(df['price_per_sqft']<max_value) & (df['price_per_sqft']>min_value)]
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [24]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  12932.000000  12932.000000  12932.000000  12932.000000    12932.000000
mean    1529.632132      2.672827    106.741790      2.781936     6497.641277
std      941.813879      1.264395    119.674159      1.210408     3501.731557
min      250.000000      1.000000      8.000000      1.000000     2550.000000
25%     1100.000000      2.000000     50.000000      2.000000     4285.000000
50%     1275.000000      2.000000     71.350000      3.000000     5439.500000
75%     1664.000000      3.000000    120.000000      3.000000     7257.500000
max    30400.000000     27.000000   2340.000000     27.000000    23674.000000