## IQR

IQR : Q3 - Q1

Lower_limit : Q1 - 1.5 * IQR

Upper_limit : Q3 + 1.5 * IQR

In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn import linear_model
import seaborn as sns

In [2]:
df = pd.read_csv("../Datasets/heights_IQR.csv")
df.head()

    name  height
0  mohan     1.2
1  maria     2.3
2  sakib     4.9
3    tao     5.1
4  virat     5.2

In [3]:
df.describe()

          height
count  20.000000
mean    8.390000
std     8.782812
min     1.200000
25%     5.350000
50%     5.700000
75%     6.275000
max    40.200000

In [9]:
q1 = df.height.quantile(0.25)
q3 = df.height.quantile(0.75)

IQR = q3 - q1

lower_limit = q1 - 1.5*IQR
upper_limit = q3 + 1.5*IQR

In [10]:
## Lets see the outliers

df[(df.height < lower_limit) | (df.height > upper_limit)]

     name  height
0   mohan     1.2
1   maria     2.3
17  aamir    14.5
18    ken    23.2
19    Liu    40.2

In [11]:
## lets remove the outliers
df = df[(df.height > lower_limit) & (df.height < upper_limit)] 
df

       name  height
2     sakib     4.9
3       tao     5.1
4     virat     5.2
5    khusbu     5.4
6    dmitry     5.5
7    selena     5.5
8      john     5.6
9     imran     5.6
10     jose     5.8
11  deepika     5.9
12   yoseph     6.0
13    binod     6.1
14  gulshan     6.2
15  johnson     6.5
16   donald     7.1